artifact_path: file:///Users/mmondol/Documents/personal/learning-all/MLOps/customer-churn-mlops/mlruns/753415188760290288/models/m-2222f32ad7a64f18bb42bb52becb5b7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-2222f32ad7a64f18bb42bb52becb5b7d
model_size_bytes: 206724
model_uuid: m-2222f32ad7a64f18bb42bb52becb5b7d
prompts: null
run_id: 00bcedde04e3496db8dfbc1b1a766e42
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "long", "name": "MultipleLines", "required": true},
    {"type": "long", "name": "OnlineSecurity", "required": true}, {"type": "long",
    "name": "OnlineBackup", "required": true}, {"type": "long", "name": "DeviceProtection",
    "required": true}, {"type": "long", "name": "TechSupport", "required": true},
    {"type": "long", "name": "StreamingTV", "required": true}, {"type": "long", "name":
    "StreamingMovies", "required": true}, {"type": "long", "name": "PaperlessBilling",
    "required": true}, {"type": "double", "name": "MonthlyCharges", "required": true},
    {"type": "double", "name": "TotalCharges", "required": true}, {"type": "boolean",
    "name": "InternetService_DSL", "required": true}, {"type": "boolean", "name":
    "InternetService_Fiber optic", "required": true}, {"type": "boolean", "name":
    "InternetService_No", "required": true}, {"type": "boolean", "name": "Contract_Month-to-month",
    "required": true}, {"type": "boolean", "name": "Contract_One year", "required":
    true}, {"type": "boolean", "name": "Contract_Two year", "required": true}, {"type":
    "boolean", "name": "PaymentMethod_Bank transfer (automatic)", "required": true},
    {"type": "boolean", "name": "PaymentMethod_Credit card (automatic)", "required":
    true}, {"type": "boolean", "name": "PaymentMethod_Electronic check", "required":
    true}, {"type": "boolean", "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-03 14:58:28.591268'
